<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B24910C-A483-40EC-8F08-CFFC56CE5F30}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="ItaloWorkUnit" ID="{9B24910C-A483-40EC-8F08-CFFC56CE5F30}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Scream" ID="{FA50D6E8-2373-4575-A28A-628C6D9DF2F8}" ShortID="756575549">
					<PropertyList>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND63761"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1729796168VuQi152NBR3uqQUzjIA&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND63761/sfy_IwghSiILplHArmmVSrpSPrfMrsmLGk"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="5.6193333333333335"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/italotromo/Documents/Soundly Audio/Voices, Scream, Male, Fearful Scream, Intense 03 SND63761.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="192000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E269C79-C0A7-43B8-8713-9F198F9EF585}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{718E78F9-1520-4748-8F9C-390DBB5CE4D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Voices, Scream, Male, Fearful Scream, Intense 03 SND63761" ID="{61854517-DE1B-4F76-AD2A-A56C391285F5}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND63761"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Voices, Scream, Male, Fearful Scream, Intense 03 SND63761.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="954669662"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Voices, Scream, Male, Fearful Scream, Intense 03 SND63761" ID="{61854517-DE1B-4F76-AD2A-A56C391285F5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
